<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
  IgnorableNamespaces="uap mp genTemplate rescap uap3 uap2 uap6 iot">

  <Identity
    Name="9B9E1BB9-899A-46F3-A233-45B2D7A87BBA"
    Publisher="CN=Michał Kuzemczak"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9B9E1BB9-899A-46F3-A233-45B2D7A87BBA" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Piceon</DisplayName>
    <PublisherDisplayName>Michał Kuzemczak</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Piceon.App">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>
        <uap5:Extension
            Category="windows.appExecutionAlias"
            Executable="Piceon.exe"
            EntryPoint="Piceon.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="Piceon.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
    <rescap:Capability Name="confirmAppClose" />
    <rescap:Capability Name="broadFileSystemAccess" />
    <Capability Name="allJoyn"/>
    <uap:Capability Name="musicLibrary"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="chat"/>
    <Capability Name="codeGeneration"/>
    <uap:Capability Name="userAccountInformation"/>
    <uap:Capability Name="contacts"/>
    <uap:Capability Name="removableStorage"/>
    <uap:Capability Name="objects3D"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap2:Capability Name="spatialPerception"/>
    <uap:Capability Name="voipCall"/>
    <uap:Capability Name="phoneCall"/>
    <uap6:Capability Name="graphicsCapture"/>
    <uap2:Capability Name="phoneCallHistoryPublic"/>
    <Capability Name="privateNetworkClientServer"/>
    <uap3:Capability Name="remoteSystem"/>
    <uap:Capability Name="appointments"/>
    <uap:Capability Name="sharedUserCertificates"/>
    <iot:Capability Name="lowLevelDevices"/>
    <uap:Capability Name="enterpriseAuthentication"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="gazeInput"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="lowLevel"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="pointOfService"/>
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v3.5.19310.1" />
    <genTemplate:Item Name="templatesVersion" Version="v3.5.19310.1" />
    <genTemplate:Item Name="projectType" Value="MenuBar" />
    <genTemplate:Item Name="framework" Value="CodeBehind" />
    <genTemplate:Item Name="platform" Value="Uwp" />
  </genTemplate:Metadata>
</Package>